spring.application.name=custom-context-ai-bot

# llama properties
spring.ai.ollama.base-url=http://20.174.160.109:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.keep-alive=5m

springdoc.api-docs.path=/api-docs
